@import '~antd/dist/antd.less';

@charcoal: #222222;
@offwhite: #f5f5f5;
@lavender: #bfa6c9;
@green: #b7cbb0;
@accent: @lavender;
@accent2: @green;
@font-main: 'Inter', 'Montserrat', 'Nunito', Arial, sans-serif;

// Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root, .app-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @charcoal;
  color: @offwhite;
  font-family: @font-main;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 48px 24px 48px;
  background: @charcoal;
  border-bottom: 1px solid #333;

  .header-left {
    display: flex;
    align-items: center;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-right {
    display: flex;
    align-items: center;
  }
}

.header-logo {
  height: 56px;
  width: 56px;
  margin-right: 24px;
  background: none;
}

.header-title {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: @offwhite;
  display: flex;
  align-items: baseline;
}

.header-title .by {
  font-size: 1rem;
  font-weight: 400;
  color: #b7b7b7;
  margin-left: 16px;
  letter-spacing: 0.01em;
}

.nav-button {
  height: 40px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s;

  &:hover {
    background: fade(@accent, 10%) !important;
    color: @accent !important;
  }
}

.header-button {
  color: #666;
  border: none;
  background: transparent;
  border-radius: 8px;
  transition: all 0.2s;

  &:hover {
    color: @accent;
    background: fade(@accent, 10%);
  }
}

.main-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: @charcoal;
  padding: 0 16px;
}

.card, .chat-card {
  background: #232323;
  border-radius: 24px;
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.18);
  width: 100%;
  max-width: 480px;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  padding: 32px 32px 24px 32px;
  justify-content: flex-end;
}

input, textarea, .ant-input {
  border: none;
  border-radius: 18px;
  padding: 14px 18px;
  font-size: 1.1rem;
  background: #292929;
  color: @offwhite;
  outline: none;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10);
  transition: background 0.2s;
}
input:focus, textarea:focus, .ant-input:focus {
  background: #313131;
}

button, .ant-btn {
  background: @accent;
  color: @charcoal;
  border: none;
  border-radius: 18px;
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: 0 2px 8px 0 fade(@accent, 10%);
}
button:hover, .ant-btn:hover {
  background: @accent2;
  color: @charcoal;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 8px;
  background: #232323;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 8px;
}

// Window controls
#window-controls {
  -webkit-app-region: no-drag;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  
  .window-control {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: #666;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
    
    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
    
    &.close:hover {
      background: #ff4d4f;
      color: #fff;
    }
  }
}

// Animations
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.pulse {
  animation: pulse 2s infinite;
}

.slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

// Utility classes
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// Custom overrides
.ant-card {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    
    .ant-card-head-title {
      font-weight: 500;
    }
  }
}

.ant-btn {
  border-radius: 4px;
  font-weight: 500;
  
  &-primary {
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  }
}

.ant-input, .ant-select-selector, .ant-input-number, .ant-picker {
  border-radius: 4px;
}

// Translation Panel Styles
.translation-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #232323;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.18);

  .panel-header {
    padding: 24px 32px 16px 32px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .language-info {
      .language-pair {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 1.1rem;
        font-weight: 600;

        .language-flag {
          font-size: 1.2rem;
        }

        .arrow {
          color: @accent;
          font-weight: bold;
        }
      }

      .recording-status {
        margin-top: 8px;

        .recording-indicator {
          display: flex;
          align-items: center;
          gap: 8px;
          color: @accent;
          font-size: 0.9rem;

          .pulse-dot {
            width: 8px;
            height: 8px;
            background: @accent;
            border-radius: 50%;
            animation: pulse 1s infinite;
          }
        }
      }
    }

    .header-actions {
      .icon-button {
        color: #666;
        border: none;
        background: transparent;
        
        &:hover {
          color: @accent;
          background: rgba(191, 166, 201, 0.1);
        }
      }
    }
  }

  .messages-container {
    flex: 1;
    padding: 24px 32px;
    overflow-y: auto;

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
      color: #666;

      .empty-icon {
        font-size: 4rem;
        margin-bottom: 16px;
      }

      h3 {
        color: @offwhite;
        margin-bottom: 8px;
      }
    }

    .messages-list {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .message {
        display: flex;
        align-items: flex-end;
        gap: 12px;

        &.translation {
          flex-direction: row-reverse;

          .message-content {
            background: @accent;
            color: @charcoal;
            border-radius: 18px 18px 4px 18px;
          }
        }

        &.original {
          .message-content {
            background: #292929;
            color: @offwhite;
            border-radius: 18px 18px 18px 4px;
          }
        }

        .message-content {
          padding: 12px 16px;
          max-width: 70%;

          .message-text {
            font-size: 1rem;
            line-height: 1.4;
            margin-bottom: 4px;
          }

          .message-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: #666;

            .confidence {
              color: @accent2;
            }
          }
        }
      }
    }
  }

  .input-area {
    padding: 24px 32px;
    border-top: 1px solid #333;
    display: flex;
    gap: 16px;
    align-items: flex-end;

    .input-container {
      flex: 1;
      position: relative;

      .message-input {
        background: #292929;
        border: 1px solid #333;
        border-radius: 18px;
        padding: 12px 16px;
        color: @offwhite;
        resize: none;

        &:focus {
          border-color: @accent;
          box-shadow: 0 0 0 2px fade(@accent, 20%);
        }
      }

      .input-actions {
        position: absolute;
        right: 8px;
        bottom: 8px;

        .send-button {
          background: @accent;
          border: none;
          border-radius: 12px;
          color: @charcoal;
          
          &:hover {
            background: @accent2;
          }
        }
      }
    }

    .voice-controls {
      .record-button {
        width: 56px;
        height: 56px;
        background: @accent;
        border: none;
        border-radius: 50%;
        color: @charcoal;
        font-size: 1.2rem;
        transition: all 0.2s;

        &:hover {
          background: @accent2;
          transform: scale(1.05);
        }

        &.recording {
          background: #ff4d4f;
          animation: pulse 1s infinite;
        }
      }
    }
  }
}

// Dashboard Page Styles
.dashboard-page {
  height: 100%;
  padding: 24px;
  overflow: hidden;

  .stats-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .stats-card, .quick-actions-card {
      background: #232323;
      border: 1px solid #333;
      border-radius: 16px;
      box-shadow: 0 4px 16px 0 rgba(0,0,0,0.1);

      .ant-card-head {
        border-bottom: 1px solid #333;
        
        .ant-card-head-title {
          color: @offwhite;
          font-weight: 600;
        }
      }

      .ant-card-body {
        color: @offwhite;
      }
    }

    .accuracy-progress {
      margin-top: 16px;

      .progress-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        color: @offwhite;
        font-size: 0.9rem;
      }
    }

    .quick-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .action-button {
        height: 48px;
        border-radius: 12px;
        font-weight: 600;
        border: none;

        &.secondary {
          background: #292929;
          color: @offwhite;
          border: 1px solid #333;

          &:hover {
            background: #313131;
            border-color: @accent;
          }
        }
      }
    }
  }

  .translation-interface {
    height: 100%;
  }
}

// Settings Page Styles
.settings-page {
  height: 100%;
  padding: 24px;
  overflow-y: auto;

  .settings-header {
    margin-bottom: 32px;
    text-align: center;

    .settings-title {
      color: @offwhite;
      margin-bottom: 8px;
    }
  }

  .settings-card {
    background: #232323;
    border: 1px solid #333;
    border-radius: 16px;
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.1);

    .ant-card-head {
      border-bottom: 1px solid #333;
      
      .ant-card-head-title {
        color: @offwhite;
        font-weight: 600;
      }
    }

    .ant-card-body {
      color: @offwhite;
    }

    .ant-form-item-label > label {
      color: @offwhite;
      font-weight: 500;
    }

    .ant-select {
      .ant-select-selector {
        background: #292929;
        border: 1px solid #333;
        border-radius: 8px;
        color: @offwhite;
      }

      &.ant-select-focused .ant-select-selector {
        border-color: @accent;
        box-shadow: 0 0 0 2px fade(@accent, 20%);
      }
    }

    .ant-slider {
      .ant-slider-track {
        background: @accent;
      }

      .ant-slider-handle {
        border-color: @accent;
      }
    }

    .ant-switch {
      &.ant-switch-checked {
        background: @accent;
      }
    }
  }

  .settings-actions {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #333;
  }
}

// Welcome Page Styles
.welcome-page {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;

  .welcome-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .welcome-header {
      .welcome-steps {
        .ant-steps-item-title {
          color: @offwhite;
        }

        .ant-steps-item-description {
          color: #666;
        }

        .ant-steps-item-process .ant-steps-item-icon {
          background: @accent;
          border-color: @accent;
        }

        .ant-steps-item-finish .ant-steps-item-icon {
          background: @accent2;
          border-color: @accent2;
        }
      }
    }

    .welcome-body {
      .welcome-card {
        background: #232323;
        border: 1px solid #333;
        border-radius: 24px;
        box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .welcome-footer {
      text-align: center;
    }
  }

  .welcome-step {
    width: 100%;
    text-align: center;

    .welcome-content {
      .welcome-logo {
        margin-bottom: 24px;

        .welcome-logo-img {
          height: 80px;
          width: auto;
        }
      }

      .welcome-title {
        color: @offwhite;
        margin-bottom: 16px;
      }

      .welcome-subtitle {
        color: #666;
        font-size: 1.1rem;
        margin-bottom: 32px;
      }

      .welcome-features {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;

        .feature-item {
          display: flex;
          align-items: center;
          gap: 16px;
          padding: 16px;
          background: #292929;
          border-radius: 12px;
          text-align: left;

          .feature-icon {
            font-size: 2rem;
            width: 48px;
            text-align: center;
          }

          .feature-text {
            display: flex;
            flex-direction: column;
            gap: 4px;
          }
        }
      }

      .welcome-alert {
        background: fade(@accent, 10%);
        border: 1px solid fade(@accent, 20%);
      }
    }
  }

  .language-step {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;

    .language-form {
      margin-top: 24px;
    }
  }

  .audio-step {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;

    .audio-test-container {
      margin-top: 32px;

      .audio-test-card {
        background: #292929;
        border: 1px solid #333;
        border-radius: 16px;

        .audio-test-content {
          text-align: center;
          padding: 32px;

          .audio-visualizer {
            margin-bottom: 24px;

            .audio-bars {
              display: flex;
              justify-content: center;
              align-items: flex-end;
              gap: 4px;
              height: 60px;

              .audio-bar {
                width: 6px;
                background: @accent;
                border-radius: 3px;
                animation: pulse 1s infinite;
                
                &:nth-child(1) { height: 20px; animation-delay: 0s; }
                &:nth-child(2) { height: 40px; animation-delay: 0.1s; }
                &:nth-child(3) { height: 60px; animation-delay: 0.2s; }
                &:nth-child(4) { height: 35px; animation-delay: 0.3s; }
                &:nth-child(5) { height: 50px; animation-delay: 0.4s; }
                &:nth-child(6) { height: 25px; animation-delay: 0.5s; }
                &:nth-child(7) { height: 45px; animation-delay: 0.6s; }
                &:nth-child(8) { height: 30px; animation-delay: 0.7s; }
              }
            }
          }

          .audio-test-text {
            margin-bottom: 24px;

            .ant-typography {
              display: block;
              margin-bottom: 8px;
            }
          }

          .test-audio-button {
            margin-bottom: 24px;
            height: 48px;
            border-radius: 12px;
            font-weight: 600;
          }

          .audio-status {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
          }
        }
      }
    }
  }

  .ready-step {
    width: 100%;
    text-align: center;

    .ready-content {
      .ready-icon {
        font-size: 4rem;
        color: @accent2;
        margin-bottom: 24px;
      }

      .ready-summary {
        margin: 32px 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;

        .summary-item {
          display: flex;
          gap: 16px;
          align-items: center;
        }
      }

      .ready-alert {
        background: fade(@accent2, 10%);
        border: 1px solid fade(@accent2, 20%);
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .dashboard-page {
    padding: 16px;

    .stats-panel {
      margin-bottom: 24px;
    }
  }

  .translation-panel {
    .panel-header {
      padding: 16px 24px 12px 24px;

      .language-info .language-pair {
        font-size: 1rem;
      }
    }

    .messages-container {
      padding: 16px 24px;
    }

    .input-area {
      padding: 16px 24px;
    }
  }

  .welcome-page {
    padding: 16px;

    .welcome-container {
      gap: 24px;
    }
  }
}
